# SonicGuide

./: .editorconfig  .gitattributes  .gitignore  404.html  README.md  SonicGuide.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
SonicGuide.Domain/: GlobalUsings.cs
SonicGuide.Rcl/: GlobalUsings.cs  JsInterop.cs  SonicGuide.Rcl.csproj  State.cs  _Imports.razor
SonicGuide.Rcl/Components/: ActComponent.razor  ActComponent.razor.cs  AllGamesComponent.razor  AllGamesComponent.razor.cs  BossComponent.razor  BossComponent.razor.cs  GameComponent.razor  GameComponent.razor.cs  ZoneComponent.razor  ZoneComponent.razor.cs
SonicGuide.Rcl/Pages/: Index.razor
SonicGuide.Rcl/Services/: GameDataService.cs
SonicGuide.Rcl/wwwroot/css/: app.css
SonicGuide.Rcl/wwwroot/data/: gamedata.json
SonicGuide.Rcl/wwwroot/js/: sonicguide.js
SonicGuide.Wasm/: GlobalUsings.cs  Program.cs  SonicGuide.Wasm.csproj  libman.json
SonicGuide.Wasm/Properties/: launchSettings.json
SonicGuide.Wasm/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  SonicGuide.Domain.dll.br  SonicGuide.Rcl.dll.br  SonicGuide.Wasm.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  (+2 more)
(+10 files in other folders)
